# HelloWorldMaven

./: Jenkinsfile  JenkinsfileUnix  pom.xml
src/main/java/com/test/HelloWorldMaven/: App.java
