<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>HelloWorldMaven</artifactId>
  <version>1.0.15-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>HelloWorldMaven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
     <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  
<distributionManagement>
       <repository>
         <id>internal.repo</id>
         <name>Internal repo</name>
         <url>file:///var/lib/jenkins/myartifact/</url>
      
         </repository>
<repository>

<id>maven-snapshots</id>

<url>http://ec2-18-188-160-27.us-east-2.compute.amazonaws.com:8081/repository/maven-snapshots/</url>

 </repository>
<repository>
<id>maven-releases</id>

<url>http://ec2-18-188-160-27.us-east-2.compute.amazonaws.com:8081/repository/maven-releases/</url>


        
      
         </repository>
</distributionManagement>
  



  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
